<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" charset="utf-8">
		<title>HTML5IL splash</title>

		<style>
			@-webkit-keyframes flipInY {
			    0% {
			        -webkit-transform: perspective(400px) rotateY(90deg);
			        opacity: 0;
			    }
			    40% {
			        -webkit-transform: perspective(400px) rotateY(-10deg);
			    }
			    70% {
			        -webkit-transform: perspective(400px) rotateY(10deg);
			    }
			    100% {
			        -webkit-transform: perspective(400px) rotateY(0deg);
			        opacity: 1;
			    }
			}

			.flipInY {
				-webkit-backface-visibility: visible !important;
				-webkit-animation-name: flipInY;
			}
		</style>
	</head>
	
	<body>
		<h1>HTML5IL<h1>
	</body>
</html>

